<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wurmpicker</title>
  <link rel="stylesheet" href="style/main.css">
  <script src="js_es6/utilities.js"></script>
  <script src="js_es6/chicken_utils.js"></script>
  <script src="js_es6/main.js"></script>
</head>
<body>
  <canvas id="huenerhof" width="200" height="200"></canvas>
</body>
</html>
